# Backend
# port 3500 will be used later as reverse proxy
#NEXT_PUBLIC_URL=http://51.15.114.199:3534/
NEXT_PUBLIC_URL=http://localhost:3500/
# Frontend
NEXTAUTH_SECRET=seocranet
# 3000 is default nextjs port
NEXTAUTH_URL=http://localhost:3000/
# NEXTAUTH_URL=http://localhost/api/auth
# AUTH_TRUST_HOST=true
