APP_CONTAINER_NAME=frontend-cnt
NODE_ENV=production
NGINX_CONTAINER_NAME=nginx_container
# port 3500 will be used later as reverse proxy
NEXT_PUBLIC_URL=http://51.15.114.199:3534/
NEXTAUTH_SECRET=seocranet
# 3000 is default nextjs port
NEXTAUTH_URL=http://127.0.0.1:3535/
AUTH_TRUST_HOST=true
